<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="false"/>
    <p> Name: {!v.item.Name}</p>
        <p>Price: <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/></p>
        <p>Quantity:<lightning:formattedNumber value="{!v.item.Quantity__c}" style="decimal"/></p>
    <p>
    <lightning:input label="Packed?"
                     type="checkbox"
                     name="packed"
                     checked="{!v.item.Packed__c}"
                     disabled="true"/>
    </p>
    <!--<lightning:button label="Packed!" onclick="{!c.packItem}"/> -->
            
            
</aura:component>